<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<ScrollPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NilpotentMinimumDownsetInputManagerUIController">
   <content>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="805.0">
         <children>
            <Button id="ForestGenerator" fx:id="generateForestButton" layoutX="308.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleGenerateForestButtonAction" prefHeight="30.0" prefWidth="156.0" text="generate input forest" />
            <AnchorPane layoutX="21.0" layoutY="14.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbd3da" height="270.0" stroke="BLACK" strokeType="INSIDE" width="324.0" />
                  <Label layoutX="12.0" layoutY="13.0" prefHeight="117.0" prefWidth="301.0" text="Write here the edges of the input forest in the form&#10;( &quot;father&quot;, &quot;child&quot; ).&#10;If multiple edges are added together&#10;they must be separated by &quot;;&quot;.&#10;Single nodes can be written as if they were&#10;normal edges.&#10;Es. (a,b);(a,c);(e)" />
                  <TextField fx:id="forestInputTextField" layoutX="33.0" layoutY="151.0" prefHeight="38.0" prefWidth="258.0" />
                  <Label fx:id="inputMessageLabel" layoutX="14.0" layoutY="189.0" prefHeight="25.0" prefWidth="311.0" textFill="#24d710" />
                  <Button id="AddPairButton" fx:id="addPairButton" layoutX="192.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleAddPairButtonAction" prefHeight="21.0" prefWidth="99.0" text="Add" />
                  <Button id="AddPairButton" fx:id="addPairFromFileButton" layoutX="33.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleAddPairFromFileButtonAction" prefHeight="21.0" prefWidth="99.0" text="Add from file" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="438.0" layoutY="14.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbd3da" height="270.0" stroke="BLACK" strokeType="INSIDE" width="324.0" />
                  <Label layoutX="19.0" layoutY="14.0" prefHeight="25.0" prefWidth="258.0" text="Added pairs" />
                  <ListView fx:id="addedPairsListView" layoutX="14.0" layoutY="39.0" prefHeight="181.0" prefWidth="200.0" />
                  <Button fx:id="removePairsButton" layoutX="19.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleRemovePairsButtonAction" text="Remove selected" />
               </children>
            </AnchorPane>
            <Label fx:id="forestGenerationMessagesLabel" layoutX="187.0" layoutY="331.0" prefHeight="25.0" prefWidth="422.0" />
            <ScrollPane layoutX="39.0" layoutY="355.0" prefHeight="371.0" prefWidth="717.0">
               <content>
                  <StackPane fx:id="stackPane" prefHeight="336.0" prefWidth="715.0">
                     <children>
                        <ImageView fx:id="forestImageView" fitHeight="237.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
            <Button id="ForestGenerator" fx:id="generateDownsetForestGraphButton" layoutX="506.0" layoutY="788.0" mnemonicParsing="false" onAction="#handleGenerateDownsetForestGraphButtonAction" prefHeight="30.0" prefWidth="156.0" text="generate downset" visible="false" />
            <Button fx:id="resetButton" layoutX="362.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleResetButtonAction" text="Reset" />
            <Label fx:id="NMLabel" layoutX="14.0" layoutY="755.0" prefHeight="19.0" prefWidth="336.0" text="Insert 0,1 label values for each root (in order) separated by &quot;,&quot;:" visible="false" />
            <TextField fx:id="NMLabelTextField" layoutX="350.0" layoutY="752.0" prefHeight="25.0" prefWidth="362.0" visible="false" />
            <Button id="ForestGenerator" fx:id="generateNMForestGraphButton" layoutX="152.0" layoutY="788.0" mnemonicParsing="false" onAction="#handleGenerateNMForestGraphButtonAction" prefHeight="30.0" prefWidth="156.0" text="generate NM forest" visible="false" />
            <Label fx:id="rootsNumberLabel" layoutX="348.0" layoutY="726.0" prefHeight="17.0" prefWidth="167.0" text="Number of roots in forest:" visible="false" />
            <Button fx:id="addBaseForestFromFileButton" layoutX="63.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleAddBaseForestFromFileButtonAction" prefHeight="30.0" text="Add input base forest from file" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
